DB_HOST=localhost
DB_USER=root
DB_PASS=
PORT=3306
DATABASE=madetoorder
SECRET='u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G'
SECRETADMIN='UJjv!<h;.w&(Fah'


emailhost='smtp.mailtrap.io'
portemail=2525
useremail='88a64ceb903091'
passemail='e8fad1b1a279cb'


baseurlfontend='http://localhost:8080'


 CLOUDINARY_CLOUD_NAME=boomgt123
 CLOUDINARY_API_KEY=254426875858998
 CLOUDINARY_API_SECRET=aNeiFeumIvc6kERZC-gZCBxOJrk
 base_URL_upload=https://api.cloudinary.com/v1_1/boomgt